<!DOCTYPE html>
<html>

<head>
	<title>About Re-learn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="relearn.css">
</head>

<body>
		<header>
			<br>
			<h1 id="headingh1"><span id="red">re:</span><span id="dark">learn</span> <span id="less-dark">by CcHub</span>
			</h1>
		</header>


		<section>
			<br>
		
	    <h1 id="about">About re:learn</h1>
	    <br>
	    
	    <img id="organization-logo" src="relearn_logo_wpatpb.png" alt="Organization Logo" style="width:228px;height:114px;">
	    	<br>
	    <p style="text-align: center;"><span style="font-size: 18pt; color: #ffffff;">Organization Logo</span></p>
	    <br>
	    <br>
	 
	    <div id="about">
	    	At re:learn, our goal is to help schools use technology in a smart way to enhance learning. 
			<br>
			Through content curation and capacity development - with a wide network of trained <br>facilitators, our aim is to improve the learning experience in and out of the classroom.
			<br>
			<br>
			The re:learn Centre located in Abuja is a home of experimentation as we identify innovative <br> ways to equip teachers and students with 21st century tools to accelerate the delivery of <br>content and ultimately students&applications; learning.
	    </div>

		</section>
		<br>

		<h1 style="font-size: 50px; width: 100%; text-align: center;">Activities</h1>

		
			<table>
				<tr>

					<td>
						<h1 style="margin-bottom: 0px; padding-bottom:0px;">Summer of Code</h1>
						
						<img src="summer_code_cqmmeq.jpg" alt="summer code" style="width:500px;height:350px;"> 
					</td>

					<td class="textcontainer"> 
						<br>
						Let's teach your kids Computer Science and programming, in a fun and interactive way, this Summer; as they learn to design their own games, animations, web pages and computer applications. 
						Sign up your 5 - 18 year olds for an awesome summer in any of these locations: Lagos, Abuja, Ilorin, Ibadan & Owerri


						<br><br> Duration: 4 Weeks 


						<br><br> Date: 30th July - 25th August (Mondays, Wednesdays, and Fridays)


						<br><br>TIME: 10:00AM - 2:00PM

					</td>
				</tr>

				<tr>

					<td>
						<h1 style="margin-bottom: 0px; padding-bottom:0px;">
						Gap Year Club
						</h1>
						
						<img src="gap_year_wonhar.jpg" alt="Teen Summer Code" style="width:500px;height:325px;"> 
					</td>

					<td class="textcontainer"> 
						<br>
						Specially designed for teens who have completed secondary school and have few months before starting at a university. 
						Choose one of 2 tracks and kickstart their careers and maximise the time they have before undergraduate life begins.


						<br><br>Duration: 5 weeks


						<br><br>Date: 14th May - 23rd June (Mon, Wed & Fri)


						<br><br>TIME: 10:00AM - 2:00PM

					</td>
				</tr>

				<tr>

					<td>
						<h1 style="margin-bottom: 0px; padding-bottom:0px;">
							Code Squad
						</h1>
						
						<img src="codesquad_hj2dov.jpg" alt="summer code" style="width:500px;height:325px;"> 
					</td>

					<td class="textcontainer">
						<br> 

						Has your child finished the JSS3 exams with a few months before secondary school begins?  
						Maximize their time with The Code Squad! 
						The programme introduces kids to programming,  helping them build their computational thinking skills and unlock their digital creativity! HERE


						<br><br>Duration: 5 weeks


						<br><br>Date: 21st May - 23rd June


						<br><br>TIME: 10:00AM - 2:00PM (MONDAYS, WEDNESDAYS AND FRIDAYS)


					</td>
				</tr>
			</table>
				
				
			
			


	

		<footer>
			<img src="relearn_footer_aq2ohk.png" alt="relear logo" style="width:300px;height:100px;" id="footer-image"> 

			<span> Follow our social media</span> <span style="color:#1DA1F2"> Twitter</span>
		</footer>
	


</body>
</html>