body {

  height: 1000px;
  width: 1440px;
  padding: 0px;
  margin:auto;

  font-family: Calibri, Sans-serif;


}

header {

   background:#F4F1F2;
   height:100px;
   width: 1440px;
   margin:0px;
   padding: auto;
   text-align: center;
   vertical-align: text-top;
   
}

   #headingh1{
  margin: 0px;
}
#red {
  color: #EC1600;
  font-size: 45px;
}

#dark {
    color: #446466;
    font-size: 45px;
}
#less-dark {
  color: #446466;
  font-weight: lighter;
  font-size: 25px;
}

section {
   height:574px;
   width:100%;
   margin:0px;
   padding:0px;
   background-image: url("background_image_soz3va.png");  

}


#organization-logo {
position: relative;
left: 42%;

}
#about {
text-align: center;
color: #FFFFFF;
width: 100%;
font-size:30px;
margin: 0px;

}



div.whitetext {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;

}

div.center {
  text-align: center;
  width: 720px;
  position: relative;
  left: 650px;
  font-size: 20px;
  
}



table {
  width: 100%;
  height: 1000px;
  background: #FFFFFF;
  color: #080808;
  padding: 10px 100px;

  
  
}

tr {
  background:#FFFFFF;
  height: 500px;


}


td:last-child {
    padding-left: 65px;
    text-align: left;
    font-size: 24px;
    position: relative;
    top: -1px;
    text-align: justify;
  
    
 }

td {
 vertical-align: text-top;
}

td > h1 {
  position: relative;
  top: -15px;
  font-weight: lighter;
}



footer {

   background:#484A5D;
   height:100px;
   width:1440x;
   margin:0px;
   padding-top: 10px;
   padding-bottom: 0px;
   font-size: 30px;
   font-weight: bolder;
   color: #FFFFFF;
  
}


#footer-image {
  position: relative;
  right: -200px;
}

footer > span {
  position: relative;
    left: 600px;
    top: -35px;
}
